# java

amqp/: pom.xml
eurka/: pom.xml
learn/: application-yyq.yml  pom.xml
learn/branches/server01/: pom.xml
learn/branches/server01/src/main/java/com/example/server01/: Server01Application.java
learn/branches/server01/src/main/resources/: application.yml
learn/client01/: pom.xml
learn/client01/src/main/java/com/example/client01/: Client01Application.java
learn/client01/src/main/java/com/example/client01/client/: RemoteClient.java
learn/client01/src/main/java/com/example/client01/configer/: Configer.java  ZipkinConfig.java  ZipkinProperties.java
learn/client01/src/main/java/com/example/client01/controller/: ClientController.java
learn/client01/src/main/java/com/example/client01/service/: HelloService.java
learn/client01/src/main/resources/: application.yml
learn/client01/src/test/java/com/example/client01/: Client01ApplicationTests.java
learn/common/: pom.xml
learn/common/src/main/java/com/yyq/common/: App.java  Test.java
learn/demo/: pom.xml
learn/demo/src/main/java/org/demo/: Competitor.java  Demo.java  Enums.java  ListMaker.java  LogHandler.java  UserService.java  UserServiceImpl.java
learn/demo/src/main/java/org/example/: App.java  InnerClass.java  Model.java  Person.java
learn/demo/src/main/java/org/func/: BufferProcessor.java  Demo.java  Person.java
learn/demo/src/main/java/org/threadt/: AbRunnable.java  Demo.java  FutureDemo.java
learn/demo/src/test/java/org/example/: AppTest.java  OptionalTest.java
learn/deploy-service/: assembly.xml  pom.xml
learn/gateway/: pom.xml
learn/gateway/src/main/resources/: application.yml
learn/grammar/: pom.xml
learn/grammar/src/main/java/org/example/: App.java  Selector.java  TestEnum.java  TestFuture.java
learn/grammar/src/test/java/org/example/: TestEnumTest.java
learn/mybatis/: pom.xml
learn/mybatis-s/: pom.xml
learn/mybatis-s/src/main/java/org/example/: App.java
learn/mybatis-s/src/main/java/org/example/pojo/: TmpuserinfoMapper.java
learn/mybatis-s/src/main/resources/: TmpuserinfoMapper.xml  application.xml  db.properties  mybatis-config.xml
learn/mybatis-sb/: pom.xml
learn/mybatis-sb/src/main/java/com/example/mybatissb/: MybatisSbApplication.java
learn/mybatis-sb/src/main/java/com/example/mybatissb/pojo/: Tmpuserinfo.java  TmpuserinfoMapper.java
learn/mybatis-sb/src/main/resources/: application.yml
learn/mybatis-sb/src/test/java/com/example/mybatissb/: MybatisSbApplicationTests.java
learn/mybatis/src/main/java/org/example/: App.java
learn/mybatis/src/main/java/org/example/pojo/: Tmpuserinfo.java  Tmpuserinfo2.java  Tmpuserinfo2Mapper.java  TmpuserinfoMapper.java
learn/mybatis/src/main/resources/: Tmpuserinfo2Mapper.xml  TmpuserinfoMapper.xml  mybatis-config.xml
learn/mybatis/src/test/java/org/example/: AppTest.java
learn/mybatis/src/test/java/org/example/pojo/: TmpuserinfoMapperTest.java
learn/release/: docker-compose.yml  etc.sh  install.sh  install.sh.mine  pom.xml  pom.xml.mine  pom.xml.r74
learn/server-api/: pom.xml
learn/server-api/src/main/java/com/learn/: ServerApi.java
learn/server-api/src/main/java/com/learn/req/: ServRequest.java
learn/server-api/src/main/java/com/learn/rsp/: ServResponse.java
learn/server01/: pom.xml
learn/server01/src/main/java/com/example/server01/: Server01Application.java
learn/server01/src/main/java/com/example/server01/config/: AspectAop.java  ZipkinConfig.java  ZipkinProperties.java
learn/server01/src/main/java/com/example/server01/controller/: HelloController.java
learn/server01/src/main/java/com/example/server01/service/: TbUserService.java
learn/server01/src/test/java/com/example/server01/: Server01ApplicationTests.java
learn/server02/: pom.xml
learn/server02/src/main/java/com/example/server02/: Server02Application.java
learn/server02/src/main/java/com/example/server02/config/: DataConfig.java
learn/server02/src/main/java/com/example/server02/controller/: HelloController.java
learn/server02/src/main/java/com/example/server02/mapper/: BaseMapper.java  TbUserMapper.java
learn/server02/src/main/java/com/example/server02/service/: TbUserService.java  TbUserServiceImpl.java
learn/server02/src/main/resources/: application.yml
learn/server02/src/test/java/com/example/server01/: Server01ApplicationTests.java
learn/springdemo/: pom.xml
learn/starter/: pom.xml
learn/threadDemo/: pom.xml
learn/threadDemo/src/main/java/: Tortoise.java  Tortoise2.java
learn/zipkin-server/: pom.xml
learn/zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
learn/zipkin-server/src/main/resources/: application.yml
learnSpringMvc/: pom.xml
learnSpringMvc/mvn3_1/: pom.xml
learnSpringMvc/mvn3_1/src/main/webapp/WEB-INF/: web.xml
learnSpringMvc/mvn3_1/src/main/webapp/WEB-INF/config/: springmvc-config.xml
learnSpringMvc/mvn4-1/: pom.xml
learnSpringMvc/springmvc-app04b-master/: pom.xml
learnSpringMvc/springmvc-app04b-master/src/main/java/com/qetch/springmvc/controller/: ProductController.java
learnSpringMvc/springmvc-app04b-master/src/main/java/com/qetch/springmvc/domain/: Product.java
learnSpringMvc/springmvc-app04b-master/src/main/resources/: springmvc-servlet.xml
learnSpringMvc/springmvc-app04b-master/src/main/webapp/WEB-INF/: web.xml
learnSpringMvc/springmvc-app04b-master/src/main/webapp/WEB-INF/jsp/: ProductDetail.jsp  ProductForm.jsp
learnSpringMvc/untitled1/: un1.war
learnSpringMvc/untitled1/src/app02a/controller/: Icontroller.java
learnSpringMvc/untitled1/src/app02a/servlet/: ControllerServlet.java  DemoController.java
learnSpringMvc/untitled1/web/: index.jsp
learnSpringMvc/untitled1/web/WEB-INF/: web.xml
learnSpringMvc/web1/web/: index.jsp
learnSpringMvc/web1/web/WEB-INF/classes/artifacts/224/: 224.war
workspace/mybatisGenerator/: pom.xml
workspace/mybatisGenerator/src/main/java/com/jy/mybatis/: Userinfo.java  UserinfoMapper.java  UserinfoMapper.xml
workspace/mybatisGenerator/src/main/resources/: generatorConfig.xml  log4j.properties
(+70 files in other folders)
