<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.jiuyv.etc</groupId>
    <artifactId>etc</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <scm>
        <developerConnection>scm:svn:${source.url}</developerConnection>
    </scm>
    <properties>
        <source.url>https://168.10.25.50/svn/s20001601etc/projects/EtcCenter</source.url>
        <release.url>release</release.url>
        <module.name>server-spring-boot-starter</module.name>
        <module.version>LATEST</module.version>
        <target.url>target/lib</target.url>
        <docker-build>false</docker-build>
    </properties>
    <!-- 项目发布管理 -->

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>User Project RELEASES</name>
            <url>http://192.168.99.100:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-inner-central</id>
            <url>http://192.168.99.100:8081/repository/maven-central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>release</id>
            <name>User Project RELEASES</name>
            <url>http://192.168.99.100:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>snapshots</id>
            <name>User Project RELEASES</name>
            <url>http://192.168.99.100:8081/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.11.2</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <checkoutDirectory>${release.url}</checkoutDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--无需发布-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <activation>
                <property>
                    <name>module.name</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.jiuyv.etc</groupId>
                    <artifactId>${module.name}</artifactId>
                    <version>${module.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>docker-build</id>
            <activation>
                <file>
                    <exists>/var/run/docker.pid</exists>
                </file>
                <property>
                    <name>docker-build</name>
                    <value>true</value>
                </property>
            </activation>

        </profile>
    </profiles>
</project>
